@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Anonymous+Pro:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Epilogue:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  box-sizing: inherit; }

:root {
  --fuente-poppins: "Poppins", sans-serif;
  --fuente-inter: "Inter", sans-serif;
  --fuente-anonymus: "Anonymous Pro", monospace;
  --fuente-epilogue: "Epilogue", sans-serif;
  --color-green: #c7ff00;
  --marquee-width: 100%;
  --marquee-height: 20vh;
  /* --marquee-elements: 12; */
  /* defined with JavaScript */
  --marquee-elements-displayed: 1;
  --marquee-element-width: calc(
    var(--marquee-width) / var(--marquee-elements-displayed)
  );
  --marquee-animation-duration: calc(var(--marquee-elements) * 8s);
  /*slider home*/
  --marquee-width1: 100%;
  --marquee-height1: 20vh;
  /* --marquee-elements: 12; */
  /* defined with JavaScript */
  --marquee-elements-displayed1: 0.5;
  --marquee-element-width1: calc(
    var(--marquee-width1) / var(--marquee-elements-displayed1)
  );
  --marquee-animation-duration1: calc(var(--marquee-elements1) * 10s); }

body::-webkit-scrollbar {
  width: 12px;
  /* width of the entire scrollbar */ }

body::-webkit-scrollbar-track {
  background: #000 !important;
  /* color of the tracking area */ }

.scrollhidden {
  overflow: hidden; }

body::-webkit-scrollbar-thumb {
  background-color: var(--color-green);
  /* color of the scroll thumb */
  border-radius: 20px;
  /* roundness of the scroll thumb */ }

main {
  overflow: hidden; }

.container {
  width: 85%;
  max-width: 1580px;
  margin: 0 auto; }

header {
  padding: 20px 0;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  background-color: #000; }

nav {
  display: flex;
  justify-content: space-between;
  align-items: center; }
  nav .logo a {
    text-decoration: none;
    font-family: var(--fuente-poppins);
    font-size: 22px;
    line-height: 26px;
    color: #fff;
    display: flex;
    align-items: center; }
    nav .logo a img {
      padding-right: 15px; }
  nav .navigation ul {
    display: flex;
    text-align: center; }
    nav .navigation ul li {
      list-style: none;
      padding: 0 14px; }
      nav .navigation ul li a {
        text-decoration: none;
        color: white;
        font-size: 18px;
        font-family: var(--fuente-poppins);
        letter-spacing: 2px;
        font-weight: 700;
        line-height: 27px; }
    nav .navigation ul li.idioma a.es {
      margin-right: 10px; }
    nav .navigation ul li.idioma a.en {
      opacity: 0.5; }
    nav .navigation ul li.menuPortafolio {
      position: relative; }
      nav .navigation ul li.menuPortafolio span {
        position: absolute;
        font-family: var(--fuente-anonymus);
        font-size: 10px;
        font-weight: 400;
        line-height: 24px;
        position: absolute;
        top: -15px;
        letter-spacing: normal;
        color: #fff; }
      nav .navigation ul li.menuPortafolio a {
        position: relative; }
  nav a.btn {
    color: white;
    padding: 16px 58px;
    border: 1px solid #c7ff00;
    border-radius: 10px;
    font-family: var(--fuente-inter);
    font-size: 18px;
    font-weight: 500;
    transition: all 0.2s linear;
    text-decoration: none;
    cursor: pointer; }
    nav a.btn:hover {
      background-color: var(--color-green);
      color: #000; }

.switch {
  --false: #e81b1b;
  --true: #009068; }

input[type="checkbox"] {
  appearance: none;
  height: 22px;
  width: 58px;
  background-color: #fff;
  position: relative;
  cursor: pointer;
  transform: rotate(-180deg); }

input[type="checkbox"]::before {
  content: "";
  display: block;
  height: 17.82px;
  width: 26.88px;
  transform: translate(-50%, -50%);
  position: absolute;
  top: 50%;
  left: calc(1.9em / 2 + 0.3em);
  background-color: #000;
  border-radius: 0.2em;
  transition: 0.3s ease; }

input[type="checkbox"]:checked::before {
  background-color: #000;
  left: calc(100% - (1.9em / 2 + 0.3em)); }

/*HOME*/
.home {
  height: calc(100vh - 83px);
  background-color: #000;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  padding-top: 83px;
  /*slider*/
  /* .marquee-content:hover {
    animation-play-state: paused;
  } */
  /*end slider*/ }
  .home .content {
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
    transform: translateY(-31px);
    position: relative; }
    .home .content .imgHome {
      display: none;
      animation: mostrar 0.8s ease;
      animation-fill-mode: forwards !important;
      z-index: -1; }
    .home .content .imgHome1 {
      position: absolute;
      left: -50px;
      top: -20px; }
    .home .content .imgHome2 {
      position: absolute;
      bottom: -151px;
      left: 160px; }
    .home .content .imgHome3 {
      position: absolute;
      bottom: -151px;
      right: 103px; }
    .home .content .imgHome4 {
      position: absolute;
      right: -61px;
      top: -81px; }

@keyframes mostrar {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

@keyframes desaparecer {
  0% {
    opacity: 1; }
  100% {
    opacity: 0;
    display: none; } }
    .home .content h1 {
      font-size: 64px;
      line-height: 85px;
      font-weight: 700;
      font-family: var(--fuente-poppins);
      color: white;
      width: 1144px;
      padding-bottom: 20px;
      cursor: default; }
      .home .content h1 span {
        background-color: var(--color-green);
        color: #000;
        height: 54px !important;
        padding: 0 15px;
        cursor: default; }
    .home .content p {
      font-size: 24px;
      line-height: 36px;
      font-family: var(--fuente-inter);
      font-weight: 400;
      color: white;
      cursor: default; }
    .home .content a.noClick {
      cursor: pointer;
      border: 2px solid var(--color-green);
      border-radius: 50%;
      padding: 30px 22px;
      text-decoration: none;
      color: #fff;
      font-size: 18px;
      font-weight: 700;
      font-family: var(--fuente-poppins);
      letter-spacing: 2px;
      margin-top: 36px;
      line-height: 17.5px;
      transition: all 0.2s linear; }
      .home .content a.noClick:hover {
        animation: change 0.2s infinite; }

@keyframes change {
  0% {
    background-color: var(--color-green);
    color: #000; }
  100% {
    background-color: transparent;
    color: #fff; } }
  .home img.flecha {
    position: absolute;
    bottom: 54px;
    left: 50%;
    -webkit-transform: translate(-50%, 0%);
    transform: translate(-50%, 0%);
    animation-name: up-down;
    animation-duration: 3s;
    animation-iteration-count: infinite; }

@keyframes up-down {
  0% {
    transform: translate(-50%, 0); }
  50% {
    transform: translate(-50%, -50px); }
  100% {
    transform: translate(-50%, 0); } }
  .home .slider-home {
    display: none; }
  .home .marquee1 {
    width: var(--marquee-width1);
    color: #eee;
    overflow: hidden;
    position: relative;
    position: absolute;
    transform: translateY(39px); }
  .home .marquee-content1 {
    list-style: none;
    height: 100%;
    display: flex;
    animation: scrolling1 var(--marquee-animation-duration1) linear infinite; }

@keyframes scrolling1 {
  0% {
    transform: translateX(0); }
  100% {
    transform: translateX(calc(-1 * var(--marquee-element-width1) * var(--marquee-elements1))); } }
  .home .marquee-content1 li {
    display: flex;
    justify-content: center;
    align-items: center;
    /* text-align: center; */
    flex-shrink: 0;
    max-height: 100%;
    font-size: calc(var(--marquee-height1) * 3 / 4);
    /* 5rem; */
    white-space: nowrap;
    color: #fff;
    font-size: 24px;
    line-height: 36px;
    font-family: var(--fuente-inter);
    font-weight: 400;
    margin: 0 5px; }

button#btncontacto {
  outline: none;
  cursor: pointer;
  border: 1px solid var(--color-green);
  padding: 16px 58px;
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  position: relative;
  display: inline-block;
  font-family: var(--fuente-inter);
  font-weight: 500;
  font-size: 18px;
  border-radius: 10px;
  overflow: hidden;
  background: var(--color-green);
  color: white; }

button#btncontacto span {
  position: relative;
  z-index: 10;
  transition: color 0.4s; }

button#btncontacto:hover span {
  color: black; }

button#btncontacto::before,
button#btncontacto::after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0; }

button#btncontacto::before {
  content: "";
  background: #000;
  width: 120%;
  left: -10%;
  transform: skew(30deg);
  transition: transform 0.4s cubic-bezier(0.3, 1, 0.8, 1); }

button#btncontacto:hover::before {
  transform: translate3d(100%, 0, 0); }

.marketers {
  padding: 85px 0px; }
  .marketers .container.containermarketers {
    width: 72%;
    max-width: 1580px;
    margin: 0 auto; }
    .marketers .container.containermarketers h2 {
      font-family: var(--fuente-anonymus);
      font-weight: 700;
      font-size: 60px;
      display: inline; }
      .marketers .container.containermarketers h2 lottie-player {
        width: 65px;
        display: inline-block;
        position: relative;
        top: 5px; }
    .marketers .container.containermarketers .content {
      padding-bottom: 85px;
      display: flex;
      align-items: flex-start; }
      .marketers .container.containermarketers .content .part1 {
        width: 60%; }
        .marketers .container.containermarketers .content .part1 p {
          font-family: var(--fuente-inter);
          font-weight: 400;
          font-size: 24px;
          padding-top: 25px; }
      .marketers .container.containermarketers .content .part2 {
        width: 40%;
        display: flex;
        align-items: center;
        justify-content: flex-end; }
        .marketers .container.containermarketers .content .part2 img {
          transform: scale(1.2);
          padding-top: 50px; }
  .marketers .marquee {
    width: var(--marquee-width);
    overflow: hidden;
    position: relative;
    transform: rotate(-0.5deg); }
  .marketers .marquee-content {
    font-family: var(--fuente-poppins);
    font-weight: 700;
    font-size: 135px;
    list-style: none;
    height: 100%;
    display: flex;
    animation: scrolling var(--marquee-animation-duration) linear infinite; }
    .marketers .marquee-content li {
      white-space: nowrap;
      margin: 0 10px;
      color: #000; }
  .marketers .marquee-content2 li {
    color: #fff;
    text-shadow: -2px -2px 0 #000, 0 -2px 0 #000, 2px -2px 0 #000, 2px 0 0 #000, 2px 2px 0 #000, 0 2px 0 #000, -2px 2px 0 #000, 2px 0 0 #000; }

@keyframes scrolling {
  0% {
    transform: translateX(0); }
  100% {
    transform: translateX(calc(-1 * var(--marquee-element-width) * var(--marquee-elements))); } }

section.portfolio {
  padding: 108px 0;
  background-color: #000;
  color: #fff; }
  section.portfolio .title {
    text-align: center; }
    section.portfolio .title h2 {
      font-family: var(--fuente-poppins);
      font-weight: 700;
      font-size: 60px; }
    section.portfolio .title p {
      font-family: var(--fuente-inter);
      font-weight: 400;
      font-size: 20px; }
  section.portfolio .items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 80px;
    padding-bottom: 16vw; }
    section.portfolio .items .item:nth-child(even) {
      transform: translateY(23.5vw); }
      section.portfolio .items .item:nth-child(even):hover img {
        transform: rotate(-3deg); }
    section.portfolio .items .item {
      background-color: #fff;
      color: #000;
      width: 45%;
      border-radius: 10px 10px 0 0;
      margin-bottom: 183px; }
      section.portfolio .items .item:hover img {
        transform: rotate(3deg); }
      section.portfolio .items .item .img {
        display: flex;
        justify-content: center;
        padding: 65px 51px; }
        section.portfolio .items .item .img img {
          width: 100%;
          box-shadow: 0px 5.47413px 12px 7px rgba(0, 0, 0, 0.1);
          border-radius: 5px;
          transition: 0.1s linear; }
      section.portfolio .items .item .info {
        padding: 18px 27px;
        border-top: 1px solid #000; }
        section.portfolio .items .item .info p {
          font-family: var(--fuente-inter);
          font-weight: 500;
          font-size: 14px; }
        section.portfolio .items .item .info h3 {
          font-family: var(--fuente-inter);
          font-weight: 700;
          font-size: 30px; }

section.services {
  padding: 111px 0; }
  section.services .title {
    text-align: center; }
    section.services .title h2 {
      font-family: var(--fuente-poppins);
      font-weight: 700;
      font-size: 60px;
      padding-bottom: 35px; }
  section.services .items-services .item-services {
    padding: 65px 0;
    display: flex;
    border-top: 1px dashed #000; }
    section.services .items-services .item-services .img-services {
      width: 16.6%; }
    section.services .items-services .item-services .title-services {
      width: 33.3%; }
      section.services .items-services .item-services .title-services h3 {
        font-family: var(--fuente-epilogue);
        font-weight: 900;
        font-size: 50px;
        width: 70%; }
    section.services .items-services .item-services .info-services {
      width: 49.8%; }
      section.services .items-services .item-services .info-services p {
        font-family: var(--fuente-inter);
        font-weight: 400;
        font-size: 24px;
        line-height: 36px; }
      section.services .items-services .item-services .info-services .lista {
        display: flex;
        width: 100%;
        justify-content: space-between;
        padding-top: 40px; }
        section.services .items-services .item-services .info-services .lista ul {
          padding-left: 23px;
          width: 282px; }
          section.services .items-services .item-services .info-services .lista ul li {
            font-family: var(--fuente-inter);
            font-style: italic;
            font-weight: 400;
            font-size: 24px;
            line-height: 36px; }

.thankspage {
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: 50px 0;
  box-sizing: border-box; }
  .thankspage .container {
    height: 100%; }
  .thankspage .top {
    display: flex;
    justify-content: space-between;
    align-items: center; }
    .thankspage .top a {
      z-index: 5;
      cursor: pointer; }
  .thankspage .content {
    height: calc(100% - 100px);
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(-36px);
    flex-direction: column; }
    .thankspage .content .btn-home {
      text-decoration: none;
      margin-top: 50px; }
      .thankspage .content .btn-home span {
        font-size: 25px; }
    .thankspage .content .btnthanks {
      display: block !important; }
  .thankspage h1 {
    color: #000;
    font-size: 6vw;
    font-family: var(--fuente-epilogue);
    text-shadow: -3.04px -3.04px 0 #fff, 0 -3.04px 0 #fff, 3.04px -3.04px 0 #fff, 3.04px 0 0 #fff, 3.04px 3.04px 0 #fff, 0 3.04px 0 #fff, -3.04px 3.04px 0 #fff, -3.04px 0 0 #fff; }

/* Underline From Center */
.hvr-underline-from-center {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
  overflow: hidden; }

.hvr-underline-from-center:before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 51%;
  right: 51%;
  bottom: 0;
  background: var(--color-green);
  height: 4px;
  -webkit-transition-property: left, right;
  transition-property: left, right;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out; }

.hvr-underline-from-center:hover:before,
.hvr-underline-from-center:focus:before,
.hvr-underline-from-center:active:before {
  left: 0;
  right: 0; }

section.contact {
  padding: 119px 0;
  background-color: #000;
  color: #fff;
  /* reset */ }
  section.contact h2 {
    font-family: var(--fuente-poppins);
    font-weight: 700;
    font-size: 60px;
    text-align: center; }
  section.contact p {
    font-family: var(--fuente-inter);
    font-weight: 400;
    font-size: 20px;
    text-align: center; }
    section.contact p span {
      font-weight: 700; }
  section.contact form {
    display: flex;
    flex-direction: column;
    align-items: center; }
  section.contact input[type="number"]::-webkit-inner-spin-button,
  section.contact input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0; }
  section.contact input[type="number"] {
    -moz-appearance: textfield; }
  section.contact #fs-frm fieldset {
    display: flex;
    flex-direction: column;
    align-items: center; }
  section.contact #fs-frm select,
  section.contact #fs-frm input,
  section.contact #fs-frm fieldset,
  section.contact #fs-frm textarea,
  section.contact #fs-frm #card-element:disabled {
    font-family: inherit;
    font-size: 100%;
    color: var(--color-amarillo);
    border: none;
    border-radius: 0;
    /* display: block; */
    width: 100%;
    padding: 0;
    margin: 0;
    -webkit-appearance: none;
    -moz-appearance: none; }
  section.contact #fs-frm legend,
  section.contact #fs-frm ::placeholder {
    font-size: 20px;
    padding-top: 0.2rem;
    display: flex;
    align-items: center;
    color: var(--color-amarillo);
    padding-bottom: 7px;
    position: relative; }
  section.contact #fs-frm ::placeholder {
    opacity: 0.6; }
  section.contact .form {
    display: flex;
    justify-content: center;
    padding-top: 70px; }
  section.contact form {
    width: 983px; }
  section.contact #fs-frm [type="text"],
  section.contact #fs-frm [type="number"],
  section.contact #fs-frm [type="email"],
  section.contact #fs-frm textarea {
    background-color: #fff;
    color: #000;
    margin-bottom: 39px;
    font-family: var(--fuente-inter);
    font-weight: 700;
    font-size: 20px;
    line-height: 56px;
    padding: 0 39px;
    height: 69px;
    padding-top: 8px;
    box-sizing: border-box; }
    section.contact #fs-frm [type="text"]:focus,
    section.contact #fs-frm [type="number"]:focus,
    section.contact #fs-frm [type="email"]:focus,
    section.contact #fs-frm textarea:focus {
      border: none !important;
      outline-offset: 0 !important;
      outline: 0; }
  section.contact #fs-frm textarea {
    height: 151px;
    margin-bottom: 60px;
    line-height: inherit;
    padding-top: 24px; }
  section.contact #fs-frm [type="submit"] {
    background-color: var(--color-amarillo);
    width: 200px;
    height: 50px;
    font-family: var(--fuente-inter);
    font-weight: 500;
    font-size: 26px;
    line-height: 38px;
    color: var(--color-shadow);
    cursor: pointer;
    border-radius: 10px;
    border: 2px solid var(--color-green);
    transition: 0.2s all; }
    section.contact #fs-frm [type="submit"]:hover, section.contact #fs-frm [type="submit"]:focus {
      color: #000; }
  section.contact .form-group {
    width: 100%;
    position: relative; }
    section.contact .form-group .form-label {
      position: absolute;
      left: 30px;
      top: 24px;
      color: #000;
      font-family: var(--fuente-inter);
      font-size: 18px;
      font-weight: 700;
      cursor: text;
      transition: 0.1s linear;
      opacity: 0.4; }
    section.contact .form-group .form-input:focus ~ label,
    section.contact .form-group .form-input:valid ~ label {
      font-size: 14px;
      left: 20px;
      top: 7px; }
  section.contact #fs-frm [type="text"].falto,
  section.contact #fs-frm [type="number"].falto,
  section.contact #fs-frm [type="email"].falto,
  section.contact #fs-frm textarea.falto {
    border: 3px solid #e11f4b !important; }
    section.contact #fs-frm [type="text"].falto ~ label,
    section.contact #fs-frm [type="number"].falto ~ label,
    section.contact #fs-frm [type="email"].falto ~ label,
    section.contact #fs-frm textarea.falto ~ label {
      color: #e11f4b; }
  section.contact button#btnenviar {
    outline: none;
    border: none;
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    position: relative;
    display: inline-block;
    font-weight: 700;
    font-size: 17px;
    border-radius: 10px;
    overflow: hidden;
    background: var(--color-green);
    color: #fff; }
  section.contact button#btnenviar span {
    position: relative;
    z-index: 10;
    transition: color 0.4s; }
  section.contact button#btnenviar:hover span {
    color: black; }
  section.contact button#btnenviar::before,
  section.contact button#btnenviar::after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0; }
  section.contact button#btnenviar::before {
    content: "";
    background: #000;
    width: 120%;
    left: -10%;
    transform: skew(30deg);
    transition: transform 0.4s cubic-bezier(0.3, 1, 0.8, 1); }
  section.contact button#btnenviar:hover::before {
    transform: translate3d(100%, 0, 0); }

footer .cards {
  display: flex; }
  footer .cards a {
    width: 33.3%;
    text-decoration: none;
    text-align: center;
    font-family: var(--fuente-inter);
    font-weight: 600;
    font-size: 30px;
    color: #000;
    height: 115px;
    border: 0.5px solid #000;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.2s ease; }
    footer .cards a:hover {
      background-color: var(--color-green); }

footer .pie {
  background-color: #000;
  color: #fff;
  font-family: var(--fuente-anonymus);
  font-style: italic;
  font-weight: 700;
  font-size: 16.8px;
  padding: 10px 0;
  text-align: center; }

img.menubar,
a.escribenos,
div.empecemos,
a.empecemos2,
p.bajada,
p.parrafo2 {
  display: none; }

.menupage.open {
  transform: translateX(0%);
  position: absolute, fixed; }

.menupage {
  height: calc(100% - 60px);
  width: 100%;
  position: fixed;
  background-color: #000;
  top: 0;
  left: 0;
  z-index: 10;
  padding: 30px 0;
  transition: transform 0.5s ease;
  transform: translateX(-100%); }
  .menupage .container {
    height: 100%; }
    .menupage .container .top {
      display: flex;
      justify-content: space-between;
      align-items: center; }
      .menupage .container .top img:nth-child(1) {
        width: 67px; }
      .menupage .container .top img:nth-child(2) {
        cursor: pointer;
        z-index: 5; }
    .menupage .container .content {
      transform: translateY(-64px);
      height: 100%;
      display: flex;
      justify-content: center; }
      .menupage .container .content ul {
        display: flex;
        text-align: center;
        flex-direction: column;
        justify-content: center; }
        .menupage .container .content ul li {
          display: flex;
          align-items: center;
          margin: 10px 0;
          width: fit-content;
          padding: 0 10px; }
          .menupage .container .content ul li:hover {
            background-color: var(--color-green); }
            .menupage .container .content ul li:hover a {
              color: #000; }
          .menupage .container .content ul li a {
            text-decoration: none;
            color: white;
            font-size: 40px;
            font-family: var(--fuente-poppins);
            letter-spacing: 2px;
            font-weight: 700; }
        .menupage .container .content ul div {
          display: flex; }

@media (max-width: 1675px) {
  .marketers .container.containermarketers h2 {
    font-size: 55px; }
  .marketers .container.containermarketers h2 lottie-player {
    width: 60px;
    top: 5px; } }

@media (max-width: 1550px) {
  .marketers .container.containermarketers h2 {
    font-size: 50px; } }

@media (max-width: 1286px) {
  .marketers .container.containermarketers {
    width: 80%; } }

@media (max-width: 1155px) {
  .marketers .container.containermarketers {
    width: 90%; } }

@media (max-width: 1815px) {
  .home .content .imgHome {
    width: 280px; }
  .home .content .imgHome3 {
    bottom: -101px;
    right: 141px; }
  .home .content .imgHome2 {
    bottom: -125px;
    left: 141px; }
  .home .content .imgHome1 {
    left: -40px; }
  .home .content .imgHome4 {
    right: -40px; } }

@media (max-width: 1761px) {
  .home .content .imgHome {
    width: 250px; }
  .home .content h1 {
    font-size: 58px;
    width: 854px; } }

@media (max-width: 1440px) {
  .thankspage .top img.logo {
    width: 67px; }
  header {
    padding: 20px 0; }
  .home .content h1 {
    font-size: 55px;
    line-height: 75px; }
  .home .content .imgHome {
    width: 223px; }
  .home .content a.noClick {
    padding: 28px 20px; }
  nav .logo a img {
    width: 67px; }
  .marketers .container.containermarketers h2 {
    font-size: 46px; }
  .marketers .container.containermarketers h2 lottie-player {
    width: 55px;
    top: 5px; }
  .marketers .container.containermarketers .content .part1 p {
    font-size: 18px; }
  .marketers .container.containermarketers .content .part2 img {
    transform: none;
    padding-right: 0px;
    padding-top: 12px; }
  .marketers .marquee-content {
    font-size: 100px; } }

@media (max-width: 1280px) and (min-width: 1025px) {
  section.services .items-services .item-services .img-services {
    width: 12%; }
  section.services .items-services .item-services .title-services {
    width: 40%; }
  section.services .items-services .item-services .info-services {
    width: 48%; } }

@media (max-width: 1040px) {
  .marketers .container.containermarketers h2 {
    font-size: 38px; }
  .marketers .container.containermarketers h2 lottie-player {
    width: 45px; } }

@media (max-width: 1024px) {
  button#btncontacto {
    padding: 13px 41px; }
  .home .content .imgHome.imgHome2 {
    left: 71px; }
  .home .content .imgHome.imgHome3 {
    right: 71px; }
  nav a.btn {
    padding: 13px 41px; }
  nav .logo a {
    font-size: 18px;
    line-height: 20px; }
  nav .logo a img {
    padding-right: 10px; }
  .container {
    width: 90%; }
  .home .content h1 {
    font-size: 47px;
    width: auto;
    line-height: 65px; }
  .marketers .container.containermarketers {
    width: 90%; }
  section.portfolio .title h2 {
    font-size: 45px; }
  section.portfolio .title p {
    font-size: 20px; }
  section.portfolio .items .item .img {
    padding: 51px 51px; }
  section.portfolio .items .item .info {
    padding: 18px 22px; }
  section.portfolio .items .item .info h3 {
    font-size: 25px; }
  section.portfolio .items {
    padding-bottom: 10vw; }
  section.portfolio .items .item:nth-child(even) {
    transform: translateY(15vw); }
  section.portfolio .items .item {
    margin-bottom: 137px; }
  section.services .title h2 {
    font-size: 50px; }
  section.services .items-services .item-services .title-services h3 {
    font-size: 35px; }
  section.services .items-services .item-services .info-services p {
    font-size: 18px;
    line-height: 28px; }
  section.services .items-services .item-services .info-services .lista {
    padding-top: 26px; }
  section.services .items-services .item-services .info-services .lista ul li {
    font-size: 18px;
    line-height: 28px; }
  section.services .items-services .item-services .img-services img {
    width: 65px; }
  section.services {
    padding: 50px 0; }
  section.contact {
    padding: 70px 0; }
  section.contact h2 {
    font-size: 50px; }
  section.contact p {
    font-size: 18px; }
  section.contact .form {
    padding-top: 50px; } }

@media (max-width: 1024px) and (min-height: 1000px) {
  header {
    padding: 28px 0; }
  .home .content .imgHome {
    width: 250px; }
  .home .content .imgHome1 {
    top: -270px;
    left: 52px; }
  .home .content .imgHome4 {
    top: -270px;
    right: 52px; }
  .home .content .imgHome2 {
    bottom: -231px;
    left: 104px; }
  .home .content .imgHome3 {
    bottom: -231px;
    right: 104px; } }

@media (max-width: 920px) {
  .navigation {
    display: none; }
  nav a.btn,
  button#btncontacto {
    display: none; }
  img.menubar {
    display: block; }
  section.portfolio .items .item .img {
    padding: 34px 31px; } }

@media (max-width: 872px) and (min-width: 426px) {
  .home .content .imgHome.imgHome2 {
    left: 40px; }
  .home .content .imgHome.imgHome3 {
    right: 40px; }
  section.services .items-services .item-services .img-services {
    width: 12%; }
  section.services .items-services .item-services .title-services {
    width: 40%; }
  section.services .items-services .item-services .info-services {
    width: 48%; } }

@media (max-width: 872px) and (min-width: 426px) and (max-width: 726px) {
  section.services .items-services .item-services .img-services {
    margin-bottom: 16px; }
  section.services .items-services .item-services {
    flex-direction: column;
    padding: 38px 0; }
  section.services .items-services .item-services .title-services {
    margin-bottom: 26px; }
  section.services .items-services .item-services .img-services,
  section.services .items-services .item-services .title-services,
  section.services .items-services .item-services .info-services {
    width: 100%; }
  section.services .items-services .item-services .title-services h3 {
    width: 100%; } }

@media (max-width: 880px) {
  .marketers .container.containermarketers .content {
    flex-direction: column; }
  .marketers .container.containermarketers .content .part1 {
    width: 100%; }
  .marketers .container.containermarketers .content .part2 {
    width: 100%;
    justify-content: center;
    padding-top: 80px; }
  .marketers .container.containermarketers .content {
    padding-bottom: 61px; } }

@media (max-width: 768px) {
  .thankspage h1 {
    font-size: 60px;
    text-align: center;
    letter-spacing: 3px;
    text-shadow: -2px -2px 0 #fff, 0 -2px 0 #fff, 2px -2px 0 #fff, 2px 0 0 #fff, 2px 2px 0 #fff, 0 2px 0 #fff, -2px 2px 0 #fff, -2px 0 0 #fff; }
  section.portfolio .items {
    flex-direction: column;
    padding-top: 59px;
    padding-bottom: 0; }
  section.portfolio .items .item {
    width: 100%;
    margin-bottom: 57px; }
  section.portfolio .items .item:nth-child(even) {
    transform: none; } }

@media (max-width: 535px) {
  footer .cards a {
    height: 69px;
    font-size: 18px; } }

@media (max-width: 425px) {
  .thankspage {
    padding: 20px 0; }
  .thankspage .content .btn-home {
    margin-top: 25px; }
  .thankspage .content .btn-home span {
    font-size: 18px; }
  .thankspage h1 {
    font-size: 40px;
    text-align: center;
    letter-spacing: 2px;
    text-shadow: -1px -1px 0 #fff, 0 -1px 0 #fff, 1px -1px 0 #fff, 1px 0 0 #fff, 1px 1px 0 #fff, 0 1px 0 #fff, -1px 1px 0 #fff, -1px 0 0 #fff; }
  .thankspage .top img.logo {
    width: 50px; }
  .home .content p.bajada-home {
    display: none; }
  .home .slider-home {
    display: block; }
  .home .content h1 {
    font-size: 40px;
    line-height: 50px;
    width: 324px;
    padding-bottom: 60px; }
  .home .content h1 span {
    padding: 0 5px; }
  nav .logo a img {
    width: 50px; }
  .home .content p {
    font-size: 20px; }
  .home .content .noClick {
    display: none; }
  a.escribenos {
    display: block;
    font-size: 20px;
    font-family: var(--fuente-inter);
    text-decoration: none;
    padding: 10px 44px;
    border: 1px solid var(--color-green);
    border-radius: 10px;
    color: #fff;
    margin-top: 32px; }
  .home img.flecha {
    width: 28px; }
  /*world wild marketers*/
  .marketers .container.containermarketers .content {
    flex-direction: column; }
  .marketers {
    padding: 50px 0px; }
  .marketers .container.containermarketers .content .part1,
  .marketers .container.containermarketers .content .part2 {
    width: 100%; }
  .marketers .container.containermarketers h2 {
    font-size: 40px; }
    .marketers .container.containermarketers h2 span {
      display: none; }
  .marketers .container.containermarketers .content .part1 p {
    font-size: 20px;
    margin-bottom: 0; }
  .marketers .container.containermarketers .content .part2 {
    justify-content: center; }
  div.empecemos {
    display: flex;
    justify-content: center; }
    div.empecemos a {
      text-decoration: none;
      color: #000;
      padding: 8px 0;
      font-size: 22px;
      font-family: var(--fuente-inter);
      background-color: var(--color-green);
      border-radius: 10px;
      width: 100%;
      text-align: center;
      margin-top: 36px;
      font-weight: 600; }
  .marketers .container.containermarketers .content .part2 {
    padding-top: 80px; }
    .marketers .container.containermarketers .content .part2 img {
      width: 100%; }
  .marketers .container.containermarketers .content {
    padding-bottom: 35px; }
  .marketers .marquee-content {
    font-size: 80px;
    line-height: 105px; }
  .marketers .marquee-content2 li {
    color: #fff;
    text-shadow: -1px -1px 0 #000, 0 -1px 0 #000, 1px -1px 0 #000, 1px 0 0 #000, 1px 1px 0 #000, 0 1px 0 #000, -1px 1px 0 #000, 1px 0 0 #000; }
  /*`portfolio*/
  section.portfolio {
    padding: 60px 0; }
  section.portfolio .title h2 {
    font-size: 40px; }
  section.portfolio .title p {
    font-size: 18px; }
  section.portfolio .items {
    flex-direction: column;
    padding-top: 59px;
    padding-bottom: 0; }
  section.portfolio .items .item {
    width: 100%;
    margin-bottom: 57px; }
  section.portfolio .items .item .img {
    padding: 40px 30px; }
  section.portfolio .items .item .info {
    padding: 12px 15px; }
  section.portfolio .items .item .info p {
    font-size: 14px; }
  section.portfolio .items .item .info h3 {
    font-size: 20px; }
  section.portfolio .items .item:nth-child(even) {
    transform: none; }
  /*servicios*/
  section.services .title {
    text-align: start; }
  p.bajada {
    display: block; }
  section.services .title h2 {
    font-size: 45px;
    padding-bottom: 0px; }
  section.services .title p {
    padding-bottom: 35px;
    font-size: 18px;
    font-family: var(--fuente-inter);
    font-weight: 500; }
  section.services .items-services .item-services {
    flex-direction: column;
    padding: 38px 0; }
  section.services .items-services .item-services .img-services,
  section.services .items-services .item-services .title-services,
  section.services .items-services .item-services .info-services {
    width: 100%; }
  section.services .items-services .item-services .img-services {
    margin-bottom: 16px; }
  section.services .items-services .item-services .title-services {
    margin-bottom: 26px; }
  section.services .items-services .item-services .title-services h3 {
    width: 100%;
    font-size: 30px; }
  section.services .items-services .item-services .info-services p {
    font-size: 20px; }
  section.services .items-services .item-services .info-services .lista {
    flex-direction: column; }
  section.services .items-services .item-services .info-services .lista ul li {
    font-size: 20px; }
  a.empecemos2 {
    display: block;
    text-decoration: none;
    color: #000;
    padding: 8px 0;
    font-size: 22px;
    font-family: var(--fuente-inter);
    background-color: var(--color-green);
    border-radius: 10px;
    width: 100%;
    text-align: center;
    margin-top: 36px;
    font-weight: 600; }
  section.contact h2 {
    font-size: 40px;
    text-align: start; }
  p.parrafo1 {
    display: none; }
  p.parrafo2 {
    display: block; }
  section.contact p {
    text-align: start; }
  section.contact #fs-frm [type="text"],
  section.contact #fs-frm [type="number"],
  section.contact #fs-frm [type="email"],
  section.contact #fs-frm textarea {
    border-radius: 5px; }
  section.contact #fs-frm [type="text"],
  section.contact #fs-frm [type="number"],
  section.contact #fs-frm [type="email"],
  section.contact #fs-frm textarea {
    padding: 0 15px;
    padding-top: 10px;
    height: 50px;
    margin-bottom: 20px; }
  section.contact .form-group .form-label {
    left: 15px;
    top: 14px;
    font-size: 18px; }
  section.contact .form-group .form-input:focus ~ label,
  section.contact .form-group .form-input:valid ~ label {
    left: 15px;
    top: 3px;
    font-size: 14px; }
  section.contact #fs-frm textarea {
    height: 149px;
    padding-top: 20px; }
  /*footer*/
  footer .cards .card a {
    font-size: 18px; }
  footer .cards .card {
    padding: 23px 0; }
  footer .pie {
    font-size: 12px; }
    footer .pie p {
      display: flex;
      justify-content: center; }
    footer .pie img {
      width: 38px;
      padding: 0 5px; } }
