@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Anonymous+Pro:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Epilogue:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  box-sizing: inherit;
}

:root {
  --fuente-poppins: "Poppins", sans-serif;
  --fuente-inter: "Inter", sans-serif;
  --fuente-anonymus: "Anonymous Pro", monospace;
  --fuente-epilogue: "Epilogue", sans-serif;
  --color-green: #c7ff00;
  --marquee-width: 100%;
  --marquee-height: 20vh;
  /* --marquee-elements: 12; */ /* defined with JavaScript */
  --marquee-elements-displayed: 1;
  --marquee-element-width: calc(
    var(--marquee-width) / var(--marquee-elements-displayed)
  );
  --marquee-animation-duration: calc(var(--marquee-elements) * 8s);
  /*slider home*/
  --marquee-width1: 100%;
  --marquee-height1: 20vh;
  /* --marquee-elements: 12; */ /* defined with JavaScript */
  --marquee-elements-displayed1: 0.5;
  --marquee-element-width1: calc(
    var(--marquee-width1) / var(--marquee-elements-displayed1)
  );
  --marquee-animation-duration1: calc(var(--marquee-elements1) * 10s);
}

body::-webkit-scrollbar {
  width: 12px; /* width of the entire scrollbar */
}

body::-webkit-scrollbar-track {
  background: #000 !important; /* color of the tracking area */
}

// body::-webkit-scrollbar-track:vertical {
//   background-color: transparent;
// }

body::-webkit-scrollbar-thumb {
  background-color: var(--color-green); /* color of the scroll thumb */
  border-radius: 20px; /* roundness of the scroll thumb */
}

main {
  overflow: hidden;
  padding-top: 83px;
}

.container {
  width: 85%;
  max-width: 1580px;
  margin: 0 auto;
}

header {
  padding: 20px 0;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  background-color: #000;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  .logo {
    a {
      text-decoration: none;
      font-family: var(--fuente-poppins);
      font-size: 22px;
      line-height: 26px;
      color: #fff;
      display: flex;
      align-items: center;
      // width: 200px;
      img {
        padding-right: 15px;
      }
    }
  }
  .navigation {
    ul {
      display: flex;
      text-align: center;
      li {
        list-style: none;
        padding: 0 14px;
        a {
          text-decoration: none;
          color: white;
          font-size: 18px;
          font-family: var(--fuente-poppins);
          letter-spacing: 2px;
          font-weight: 700;
          line-height: 27px;
        }
      }
      li.idioma {
        a.es {
          margin-right: 10px;
        }
        a.en {
          opacity: 0.5;
        }
      }
      li.menuPortafolio {
        a {
          position: relative;
        }
        a::before {
          content: "Checa nuestro";
          font-family: var(--fuente-anonymus);
          font-size: 10px;
          font-weight: 400;
          line-height: 24px;
          position: absolute;
          top: -15px;
          letter-spacing: normal;
        }
      }
    }
  }
  a.btn {
    color: white;
    padding: 16px 58px;
    border: 1px solid #c7ff00;
    border-radius: 10px;
    font-family: var(--fuente-inter);
    font-size: 18px;
    font-weight: 500;
    transition: all 0.2s linear;
    text-decoration: none;
    cursor: pointer;
    &:hover {
      background-color: var(--color-green);
      color: #000;
    }
  }
}

/*HOME*/

.home {
  height: calc(100vh - 83px);
  background-color: #000;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  .content {
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
    transform: translateY(-31px);
    position: relative;
    .imgHome {
      display: none;
      animation: mostrar 0.8s ease;
      animation-fill-mode: forwards !important;
    }
    .imgHome1 {
      position: absolute;
      left: 0;
      top: -20px;
    }
    .imgHome2 {
      position: absolute;
      bottom: -151px;
      left: 205px;
    }
    .imgHome3 {
      position: absolute;
      bottom: -151px;
      right: 138px;
    }
    .imgHome4 {
      position: absolute;
      right: 0;
      top: -81px;
    }
    @keyframes mostrar {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
    @keyframes desaparecer {
      0% {
        opacity: 1;
      }
      100% {
        opacity: 0;
        display: none;
      }
    }
    h1 {
      font-size: 64px;
      line-height: 85px;
      font-weight: 700;
      font-family: var(--fuente-poppins);
      color: white;
      width: 1144px;
      padding-bottom: 20px;
      cursor: default;
      span {
        background-color: var(--color-green);
        color: #000;
        height: 54px !important;
        padding: 0 15px;
        cursor: default;
      }
    }
    p {
      font-size: 24px;
      line-height: 36px;
      font-family: var(--fuente-inter);
      font-weight: 400;
      color: white;
      cursor: default;
    }

    a.noClick {
      border: 2px solid var(--color-green);
      border-radius: 50%;
      padding: 30px 22px;
      text-decoration: none;
      color: #fff;
      font-size: 18px;
      font-weight: 700;
      font-family: var(--fuente-poppins);
      letter-spacing: 2px;
      margin-top: 36px;
      line-height: 17.5px;
      transition: all 0.2s linear;
      &:hover {
        background-color: var(--color-green);
        color: #000;
      }
    }
  }
  img.flecha {
    position: absolute;
    bottom: 54px;
    left: 50%;
    -webkit-transform: translate(-50%, 0%);
    transform: translate(-50%, 0%);
    animation-name: up-down;
    animation-duration: 3s;
    animation-iteration-count: infinite;
  }
  @keyframes up-down {
    0% {
      // bottom: -150px;
      transform: translate(-50%, 0);
    }
    50% {
      // bottom: -100px;
      transform: translate(-50%, -50px);
    }
    100% {
      // bottom: -150px;
      transform: translate(-50%, 0);
    }
  }
  /*slider*/
  .slider-home {
    display: none;
  }
  .marquee1 {
    width: var(--marquee-width1);
    // height: var(--marquee-height1);
    color: #eee;
    overflow: hidden;
    position: relative;
    position: absolute;
    transform: translateY(39px);
  }
  .marquee-content1 {
    list-style: none;
    height: 100%;
    display: flex;
    animation: scrolling1 var(--marquee-animation-duration1) linear infinite;
  }
  /* .marquee-content:hover {
    animation-play-state: paused;
  } */
  @keyframes scrolling1 {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(
        calc(-1 * var(--marquee-element-width1) * var(--marquee-elements1))
      );
    }
  }
  .marquee-content1 li {
    display: flex;
    justify-content: center;
    align-items: center;
    /* text-align: center; */
    flex-shrink: 0;
    // width: var(--marquee-element-width1);
    max-height: 100%;
    font-size: calc(var(--marquee-height1) * 3 / 4); /* 5rem; */
    white-space: nowrap;
    color: #fff;
    font-size: 24px;
    line-height: 36px;
    font-family: var(--fuente-inter);
    font-weight: 400;
    margin: 0 5px;
  }
  /*end slider*/
}

.marketers {
  // height: 100vh;
  padding: 85px 0px;
  .container.containermarketers {
    width: 72%;
    max-width: 1580px;
    margin: 0 auto;
    h2 {
      font-family: var(--fuente-anonymus);
      font-weight: 700;
      font-size: 60px;
    }
    .content {
      padding-bottom: 85px;
      display: flex;
      align-items: flex-start;
      .part1 {
        width: 60%;
        p {
          font-family: var(--fuente-inter);
          font-weight: 400;
          font-size: 24px;
          padding-top: 25px;
          // margin-bottom: 28px;
        }
      }
      .part2 {
        width: 40%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        img {
          transform: scale(1.2);
          padding-top: 50px;
          // padding-right: 30px;
        }
      }
    }
  }
  // .section-marquee {
  //   margin-top: 70px;
  //   .slider1 {
  //     display: flex;
  //   }
  //   .marquee {
  //     font-family: var(--fuente-poppins);
  //     font-weight: 700;
  //     font-size: 135px;
  //     white-space: nowrap;
  //   }
  // }
  // marquee {
  //   font-family: var(--fuente-poppins);
  //   font-weight: 700;
  //   font-size: 135px;
  //   white-space: nowrap;
  // }
  .marquee {
    width: var(--marquee-width);
    // background-color: #111;
    overflow: hidden;
    position: relative;
    transform: rotate(-0.5deg);
  }
  .marquee-content {
    font-family: var(--fuente-poppins);
    font-weight: 700;
    font-size: 135px;
    list-style: none;
    height: 100%;
    display: flex;
    animation: scrolling var(--marquee-animation-duration) linear infinite;
    li {
      white-space: nowrap;
      margin: 0 10px;
      color: #000;
    }
  }
  .marquee-content2 {
    li {
      color: #fff;
      text-shadow: -2px -2px 0 #000, 0 -2px 0 #000, 2px -2px 0 #000,
        2px 0 0 #000, 2px 2px 0 #000, 0 2px 0 #000, -2px 2px 0 #000,
        2px 0 0 #000;
    }
  }

  @keyframes scrolling {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(
        calc(-1 * var(--marquee-element-width) * var(--marquee-elements))
      );
    }
  }
}

section.portfolio {
  padding: 85px 0;
  background-color: #000;
  color: #fff;
  .title {
    text-align: center;
    h2 {
      font-family: var(--fuente-poppins);
      font-weight: 700;
      font-size: 60px;
    }
    p {
      font-family: var(--fuente-inter);
      font-weight: 400;
      font-size: 20px;
    }
  }
  .items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 80px;
    padding-bottom: 16vw;
    .item:nth-child(even) {
      transform: translateY(23.5vw);
    }
    .item {
      background-color: #fff;
      color: #000;
      width: 45%;
      border-radius: 10px 10px 0 0;
      margin-bottom: 183px;
      .img {
        display: flex;
        justify-content: center;
        padding: 65px 51px;
        img {
          width: 100%;
          box-shadow: 0px 5.47413px 12px 7px rgba(0, 0, 0, 0.1);
          border-radius: 5px;
        }
      }
      .info {
        padding: 18px 27px;
        border-top: 1px solid #000;
        p {
          font-family: var(--fuente-inter);
          font-weight: 500;
          font-size: 14px;
        }
        h3 {
          font-family: var(--fuente-inter);
          font-weight: 700;
          font-size: 30px;
        }
      }
    }
  }
}

section.services {
  padding: 80px 0;
  .title {
    text-align: center;
    h2 {
      font-family: var(--fuente-poppins);
      font-weight: 700;
      font-size: 60px;
      padding-bottom: 35px;
    }
  }
  .items-services {
    .item-services {
      padding: 65px 0;
      display: flex;
      border-top: 1px dashed #000;
      .img-services {
        width: 16.6%;
      }
      .title-services {
        width: 33.3%;
        h3 {
          font-family: var(--fuente-epilogue);
          font-weight: 900;
          font-size: 50px;
          width: 70%;
        }
      }
      .info-services {
        width: 49.8%;
        p {
          font-family: var(--fuente-inter);
          font-weight: 400;
          font-size: 24px;
          line-height: 36px;
        }
        .lista {
          display: flex;
          width: 100%;
          justify-content: space-between;
          padding-top: 40px;
          ul {
            padding-left: 23px;
            width: 282px;
            li {
              font-family: var(--fuente-inter);
              font-style: italic;
              font-weight: 400;
              font-size: 24px;
              line-height: 36px;
            }
          }
        }
      }
    }
  }
}

section.contact {
  padding: 85px 0;
  background-color: #000;
  color: #fff;
  h2 {
    font-family: var(--fuente-poppins);
    font-weight: 700;
    font-size: 60px;
    text-align: center;
  }
  p {
    font-family: var(--fuente-inter);
    font-weight: 400;
    font-size: 20px;
    text-align: center;
    span {
      font-weight: 700;
    }
  }

  form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  /* reset */
  input[type="number"]::-webkit-inner-spin-button,
  input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

  input[type="number"] {
    -moz-appearance: textfield;
  }

  #fs-frm fieldset {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #fs-frm select,
  #fs-frm input,
  #fs-frm fieldset,
  #fs-frm textarea,
  #fs-frm #card-element:disabled {
    font-family: inherit;
    font-size: 100%;
    color: var(--color-amarillo);
    border: none;
    border-radius: 0;
    /* display: block; */
    width: 100%;
    padding: 0;
    margin: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
  }

  #fs-frm legend,
  #fs-frm ::placeholder {
    font-size: 20px;
    // margin-bottom: 0.5rem;
    padding-top: 0.2rem;
    display: flex;
    align-items: center;
    color: var(--color-amarillo);
    padding-bottom: 7px;
    position: relative;
    // bottom: 3px;
  }
  #fs-frm ::placeholder {
    opacity: 0.6;
  }
  .form {
    display: flex;
    justify-content: center;
    padding-top: 70px;
  }
  form {
    width: 983px;
  }
  #fs-frm [type="text"],
  #fs-frm [type="number"],
  #fs-frm [type="email"],
  #fs-frm textarea {
    background-color: #fff;
    color: #000;
    // padding: 0.75em 1rem;
    margin-bottom: 39px;
    font-family: var(--fuente-inter);
    font-weight: 700;
    font-size: 20px;
    line-height: 56px;
    padding: 0 39px;
    height: 69px;
    padding-top: 8px;
    box-sizing: border-box;
    &:focus {
      border: none !important;
      outline-offset: 0 !important;
      outline: 0;
    }
  }
  #fs-frm textarea {
    // height: calc(82px + 62px);
    height: 151px;
    margin-bottom: 60px;
    line-height: inherit;
    padding-top: 24px;
  }
  #fs-frm [type="submit"] {
    background-color: var(--color-amarillo);
    width: 200px;
    height: 50px;
    font-family: var(--fuente-inter);
    font-weight: 500;
    font-size: 26px;
    line-height: 38px;
    color: var(--color-shadow);
    cursor: pointer;
    border-radius: 10px;
    border: 2px solid var(--color-green);
    transition: 0.2s all;
    &:hover,
    &:focus {
      background-color: var(--color-green);
      color: #000;
    }
  }
  .form-group {
    width: 100%;
    position: relative;
    .form-label {
      position: absolute;
      left: 30px;
      top: 24px;
      color: #000;
      font-family: var(--fuente-inter);
      font-size: 18px;
      font-weight: 700;
      cursor: text;
      transition: 0.1s linear;
      opacity: 0.4;
    }
    .form-input:focus ~ label,
    .form-input:valid ~ label {
      font-size: 14px;
      left: 20px;
      top: 7px;
      // opacity: 0.8;
    }
  }
  #fs-frm [type="text"].falto,
  #fs-frm [type="number"].falto,
  #fs-frm [type="email"].falto,
  #fs-frm textarea.falto {
    border: 3px solid #e11f4b !important;
    ~ label {
      color: #e11f4b;
    }
  }
}

footer {
  .cards {
    display: flex;
    .card {
      padding: 42px 0;
      width: 33.3%;
      border: 0.5px solid #000;
      text-align: center;
      a {
        text-decoration: none;
        text-align: center;
        font-family: var(--fuente-inter);
        font-weight: 600;
        font-size: 30px;
        color: #000;
      }
    }
  }
  .pie {
    background-color: #000;
    color: #fff;
    font-family: var(--fuente-anonymus);
    font-style: italic;
    font-weight: 700;
    font-size: 16.8px;
    padding: 10px 0;
    text-align: center;
  }
}

img.menubar,
a.escribenos,
div.empecemos,
a.empecemos2,
p.bajada,
p.parrafo2 {
  display: none;
}

@media (max-width: 1675px) {
  .marketers .container.containermarketers h2 {
    font-size: 55px;
  }
}
@media (max-width: 1550px) {
  .marketers .container.containermarketers h2 {
    font-size: 50px;
  }
}
@media (max-width: 1286px) {
  .marketers .container.containermarketers {
    width: 80%;
  }
}
@media (max-width: 1155px) {
  .marketers .container.containermarketers {
    width: 90%;
  }
}

// @media (max-width: 1815px) {
//   .home .content .imgHome {
//     width: 280px;
//   }
// }

// @media (max-width: 1761px) {
//   .home .content .imgHome {
//     width: 250px;
//   }
//   .home .content h1 {
//     font-size: 58px;
//     width: 854px;
//   }
// }

@media (max-width: 1440px) {
  header {
    padding: 20px 0;
  }
  .home .content h1 {
    font-size: 60px;
    line-height: 75px;
  }
  .home .content a.noClick {
    padding: 28px 20px;
  }
  nav .logo a img {
    width: 67px;
  }
  .marketers .container.containermarketers h2 {
    font-size: 46px;
  }
  .marketers .container.containermarketers .content .part1 p {
    font-size: 18px;
  }
  .marketers .container.containermarketers .content .part2 img {
    transform: none;
    padding-right: 0px;
    padding-top: 12px;
  }
  .marketers .marquee-content {
    font-size: 100px;
  }
}

@media (max-width: 1280px) and (min-width: 1025px) {
  section.services .items-services .item-services .img-services {
    width: 12%;
  }
  section.services .items-services .item-services .title-services {
    width: 40%;
  }
  section.services .items-services .item-services .info-services {
    width: 48%;
  }
}

@media (max-width: 1024px) {
  nav a.btn {
    padding: 13px 41px;
  }
  nav .logo a {
    font-size: 18px;
    line-height: 20px;
  }
  nav .logo a img {
    padding-right: 10px;
  }
  .container {
    width: 90%;
  }
  .home .content h1 {
    font-size: 47px;
    width: auto;
    line-height: 65px;
  }
  .marketers .container.containermarketers {
    width: 90%;
  }
  .marketers .container.containermarketers h2 {
    font-size: 38px;
  }
  section.portfolio .title h2 {
    font-size: 45px;
  }
  section.portfolio .title p {
    font-size: 20px;
  }
  section.portfolio .items .item .img {
    padding: 51px 51px;
  }
  section.portfolio .items .item .info {
    padding: 18px 22px;
  }
  section.portfolio .items .item .info h3 {
    font-size: 25px;
  }
  section.portfolio .items {
    padding-bottom: 10vw;
  }
  section.portfolio .items .item:nth-child(even) {
    transform: translateY(15vw);
  }
  section.portfolio .items .item {
    margin-bottom: 137px;
  }
  section.services .title h2 {
    font-size: 50px;
  }
  section.services .items-services .item-services .title-services h3 {
    font-size: 35px;
  }
  section.services .items-services .item-services .info-services p {
    font-size: 18px;
    line-height: 28px;
  }
  section.services .items-services .item-services .info-services .lista {
    padding-top: 26px;
  }
  section.services .items-services .item-services .info-services .lista ul li {
    font-size: 18px;
    line-height: 28px;
  }
  section.services .items-services .item-services .img-services img {
    width: 65px;
  }
  section.services {
    padding: 50px 0;
  }
  section.contact {
    padding: 70px 0;
  }
  section.contact h2 {
    font-size: 50px;
  }
  section.contact p {
    font-size: 18px;
  }
  section.contact .form {
    padding-top: 50px;
  }
}

@media (max-width: 1024px) and (min-height: 1000px) {
  header {
    padding: 28px 0;
  }
}

@media (max-width: 920px) {
  .navigation {
    display: none;
  }
  nav a.btn {
    display: none;
  }
  img.menubar {
    display: block;
  }
  section.portfolio .items .item .img {
    padding: 34px 31px;
  }
}

@media (max-width: 872px) and (min-width: 426px) {
  section.services .items-services .item-services .img-services {
    width: 12%;
  }
  section.services .items-services .item-services .title-services {
    width: 40%;
  }
  section.services .items-services .item-services .info-services {
    width: 48%;
  }
  @media (max-width: 726px) {
    section.services .items-services .item-services .img-services {
      margin-bottom: 16px;
    }
    section.services .items-services .item-services {
      flex-direction: column;
      padding: 38px 0;
    }
    section.services .items-services .item-services .title-services {
      margin-bottom: 26px;
    }
    section.services .items-services .item-services .img-services,
    section.services .items-services .item-services .title-services,
    section.services .items-services .item-services .info-services {
      width: 100%;
    }
    section.services .items-services .item-services .title-services h3 {
      width: 100%;
    }
  }
}

@media (max-width: 768px) {
  .marketers .container.containermarketers .content {
    flex-direction: column;
  }
  .marketers .container.containermarketers .content .part1 {
    width: 100%;
  }
  .marketers .container.containermarketers .content .part2 {
    width: 100%;
    justify-content: center;
    padding-top: 80px;
  }
  .marketers .container.containermarketers .content {
    padding-bottom: 61px;
  }
  section.portfolio .items {
    flex-direction: column;
    padding-top: 59px;
    padding-bottom: 0;
  }
  section.portfolio .items .item {
    width: 100%;
    margin-bottom: 57px;
  }
  section.portfolio .items .item:nth-child(even) {
    transform: none;
  }
}

@media (max-width: 535px) {
  footer .cards .card {
    padding: 23px 0;
  }
  footer .cards .card a {
    font-size: 18px;
  }
}

@media (max-width: 425px) {
  .home .content p.bajada-home {
    display: none;
  }
  .home .slider-home {
    display: block;
  }

  .home .content h1 {
    font-size: 40px;
    line-height: 50px;
    width: 324px;
    padding-bottom: 60px;
  }
  .home .content h1 span {
    padding: 0 5px;
  }
  nav .logo a img {
    width: 50px;
  }
  .home .content p {
    font-size: 20px;
  }
  .home .content .noClick {
    display: none;
  }
  a.escribenos {
    display: block;
    font-size: 20px;
    font-family: var(--fuente-inter);
    text-decoration: none;
    padding: 10px 44px;
    border: 1px solid var(--color-green);
    border-radius: 10px;
    color: #fff;
    margin-top: 32px;
  }
  .home img.flecha {
    width: 28px;
  }
  /*world wild marketers*/
  .marketers .container.containermarketers .content {
    flex-direction: column;
  }
  .marketers {
    padding: 50px 0px;
  }
  .marketers .container.containermarketers .content .part1,
  .marketers .container.containermarketers .content .part2 {
    width: 100%;
  }
  .marketers .container.containermarketers h2 {
    font-size: 40px;
    span {
      display: none;
    }
  }
  .marketers .container.containermarketers .content .part1 p {
    font-size: 20px;
    margin-bottom: 0;
  }
  .marketers .container.containermarketers .content .part2 {
    justify-content: center;
  }
  div.empecemos {
    display: flex;
    justify-content: center;
    a {
      text-decoration: none;
      color: #000;
      padding: 8px 0;
      font-size: 22px;
      font-family: var(--fuente-inter);
      background-color: var(--color-green);
      border-radius: 10px;
      width: 100%;
      text-align: center;
      margin-top: 36px;
      font-weight: 600;
    }
  }
  .marketers .container.containermarketers .content .part2 {
    padding-top: 80px;
    img {
      width: 100%;
    }
  }
  .marketers .container.containermarketers .content {
    padding-bottom: 35px;
  }
  .marketers .marquee-content {
    font-size: 80px;
    line-height: 105px;
  }
  .marketers .marquee-content2 li {
    color: #fff;
    text-shadow: -1px -1px 0 #000, 0 -1px 0 #000, 1px -1px 0 #000, 1px 0 0 #000,
      1px 1px 0 #000, 0 1px 0 #000, -1px 1px 0 #000, 1px 0 0 #000;
  }
  /*`portfolio*/
  section.portfolio {
    padding: 60px 0;
  }
  section.portfolio .title h2 {
    font-size: 40px;
  }
  section.portfolio .title p {
    font-size: 18px;
  }
  section.portfolio .items {
    flex-direction: column;
    padding-top: 59px;
    padding-bottom: 0;
  }
  section.portfolio .items .item {
    width: 100%;
    margin-bottom: 57px;
  }
  section.portfolio .items .item .img {
    padding: 40px 30px;
  }
  section.portfolio .items .item .info {
    padding: 12px 15px;
  }
  section.portfolio .items .item .info p {
    font-size: 14px;
  }
  section.portfolio .items .item .info h3 {
    font-size: 20px;
  }
  section.portfolio .items .item:nth-child(even) {
    transform: none;
  }
  /*servicios*/
  section.services .title {
    text-align: start;
  }
  p.bajada {
    display: block;
  }
  section.services .title h2 {
    font-size: 45px;
    padding-bottom: 0px;
  }
  section.services .title p {
    padding-bottom: 35px;
    font-size: 18px;
    font-family: var(--fuente-inter);
    font-weight: 500;
  }
  section.services .items-services .item-services {
    flex-direction: column;
    padding: 38px 0;
  }
  section.services .items-services .item-services .img-services,
  section.services .items-services .item-services .title-services,
  section.services .items-services .item-services .info-services {
    width: 100%;
  }
  section.services .items-services .item-services .img-services {
    margin-bottom: 16px;
  }
  section.services .items-services .item-services .title-services {
    margin-bottom: 26px;
  }
  section.services .items-services .item-services .title-services h3 {
    width: 100%;
    font-size: 30px;
  }
  section.services .items-services .item-services .info-services p {
    font-size: 20px;
  }
  section.services .items-services .item-services .info-services .lista {
    flex-direction: column;
  }
  section.services .items-services .item-services .info-services .lista ul li {
    font-size: 20px;
  }
  a.empecemos2 {
    display: block;
    text-decoration: none;
    color: #000;
    padding: 8px 0;
    font-size: 22px;
    font-family: var(--fuente-inter);
    background-color: var(--color-green);
    border-radius: 10px;
    width: 100%;
    text-align: center;
    margin-top: 36px;
    font-weight: 600;
  }
  section.contact h2 {
    font-size: 40px;
    text-align: start;
  }
  p.parrafo1 {
    display: none;
  }
  p.parrafo2 {
    display: block;
  }
  section.contact p {
    text-align: start;
  }
  section.contact #fs-frm [type="text"],
  section.contact #fs-frm [type="number"],
  section.contact #fs-frm [type="email"],
  section.contact #fs-frm textarea {
    border-radius: 5px;
  }
  section.contact #fs-frm [type="text"],
  section.contact #fs-frm [type="number"],
  section.contact #fs-frm [type="email"],
  section.contact #fs-frm textarea {
    padding: 0 15px;
    padding-top: 10px;
    height: 50px;
    margin-bottom: 20px;
  }
  section.contact .form-group .form-label {
    left: 15px;
    top: 14px;
    font-size: 18px;
  }
  section.contact .form-group .form-input:focus ~ label,
  section.contact .form-group .form-input:valid ~ label {
    left: 15px;
    top: 3px;
    font-size: 14px;
  }
  section.contact #fs-frm textarea {
    height: 149px;
    padding-top: 20px;
  }
  /*footer*/
  footer .cards .card a {
    font-size: 18px;
  }
  footer .cards .card {
    padding: 23px 0;
  }
  footer .pie {
    font-size: 12px;
    p {
      display: flex;
      justify-content: center;
    }
    img {
      width: 38px;
      padding: 0 5px;
    }
  }
}
